{
  "rewrites": [
    {
      "source": "/request-invitation",
      "destination": "/request-invitation.html"
    },
    {
      "source": "/stay-updated",
      "destination": "/stay-updated.html"
    },
    {
      "source": "/thank-you",
      "destination": "/thank-you.html"
    },
    {
      "source": "/you-are-invited",
      "destination": "/you-are-invited.html"
    },
    {
      "source": "/your-invitation-form",
      "destination": "/your-invitation-form.html"
    }
  ],
  "trailingSlash": false
}